mifos_url:jdbc:mysql://localhost:3306/bdsgsb
mifos_driver:com.mysql.cj.jdbc.Driver
mifos_pass:mysql
mifos_usrn:root

erp_url:jdbc:postgresql://167.99.69.62:5432/dgb_prod
erp_driver:org.postgresql.Driver
erp_pass:bluest0ne
erp_usrn:postgres

max_num_of_batch_threads: 10
num_records_to_prepared_batch_stmt: 1000
max_num_of_records_assigned_to_thread: 20000